# githubmanager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphanication/githubmanager/app/: App.kt
app/src/main/java/com/alphanication/githubmanager/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/alphanication/githubmanager/ui/main_activity/: MainActivity.kt
app/src/main/res/drawable/: ic_repo_download.xml  ic_repo_search.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: main_activity_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/alphanication/core/data/data_source/: BaseDataSource.kt
core/data/src/main/java/com/alphanication/core/data/mappers/: MapperData.kt  MappersExt.kt
core/data/src/main/java/com/alphanication/core/data/model/: ResultModel.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/alphanication/core/domain/model/: ResultModel.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/alphanication/core/presentation/screens/: BaseFragment.kt
core/presentation/src/main/java/com/alphanication/core/presentation/view/: FragmentExt.kt  ViewExt.kt
core/presentation/src/main/java/com/alphanication/core/presentation/viewmodel/: AssistedArgsViewModelFactory.kt  ViewModelExt.kt  ViewModelFactory.kt
feature_downloads_repo/presentation/: build.gradle.kts
feature_downloads_repo/presentation/src/main/java/com/alphanicationfeature_downloads_repo/presentation/downloads_repo/: DownloadsRepoFragment.kt
feature_downloads_repo/presentation/src/main/res/layout/: downloads_repo_fragment.xml
feature_search_repo_by_user/data/: build.gradle.kts
feature_search_repo_by_user/data/src/main/java/com/alphanication/feature_search_repo_by_user/data/data_source/implementations/: GitHubDataSource.kt  GitHubRemoteDataSourceImpl.kt
feature_search_repo_by_user/data/src/main/java/com/alphanication/feature_search_repo_by_user/data/data_source/interfaces/: GitHubRemoteDataSource.kt  GitHubRemoteDataSourceI.kt
feature_search_repo_by_user/data/src/main/java/com/alphanication/feature_search_repo_by_user/data/mappers/: UserRepositoryModelDMapper.kt  UserRepositoryModelOwnerDMapper.kt
feature_search_repo_by_user/data/src/main/java/com/alphanication/feature_search_repo_by_user/data/model/: UserRepositoryModel.kt  UserRepositoryModelD.kt  UserRepositoryModelOwner.kt  UserRepositoryModelOwnerD.kt
feature_search_repo_by_user/data/src/main/java/com/alphanication/feature_search_repo_by_user/data/repository/: GitHubRemoteRepositoryImpl.kt
feature_search_repo_by_user/data/src/main/java/com/alphanication/feature_search_repo_by_user/data/service/: GitHubRemoteService.kt
feature_search_repo_by_user/data/src/main/java/com/alphanication/feature_search_repo_by_user/data/utils/: GitHubRemoteServiceConstants.kt
feature_search_repo_by_user/di/: build.gradle.kts
feature_search_repo_by_user/di/src/main/java/com/alphanication/feature_search_repo_by_user/di/components/: FeatureSearchRepoByUserComponent.kt
feature_search_repo_by_user/di/src/main/java/com/alphanication/feature_search_repo_by_user/di/modules/: DataModule.kt  DomainModule.kt  SearchRepoByUserDataModule.kt  SearchRepoByUserDomainModule.kt
feature_search_repo_by_user/domain/: build.gradle.kts
feature_search_repo_by_user/domain/src/main/java/com/alphanication/feature_search_repo_by_user/domain/model/: UserRepositoryModel.kt  UserRepositoryModelOwner.kt
feature_search_repo_by_user/domain/src/main/java/com/alphanication/feature_search_repo_by_user/domain/repository/: GitHubRemoteRepository.kt
feature_search_repo_by_user/presentation/: build.gradle.kts
feature_search_repo_by_user/presentation/src/main/java/com/alphanication/feature_search_repo_by_user/presentation/scopes/: FeatureSearchRepoByUserScope.kt
feature_search_repo_by_user/presentation/src/main/java/com/alphanication/feature_search_repo_by_user/presentation/search_repo_by_user/: SearchRepoByUserFragment.kt  SearchRepoByUserInteraction.kt  SearchRepoByUserViewModel.kt
feature_search_repo_by_user/presentation/src/main/res/drawable/: ic_search_by_user_star.xml
feature_search_repo_by_user/presentation/src/main/res/layout/: search_repo_by_user_fragment.xml  search_repo_by_user_repo_viewholder.xml
feature_search_repo_by_user/presentation/src/main/res/values/: color.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
