[versions]

# SDK
minSdk = "23"
targetSdk = "34"
compileSdk = "34"

# BASE
android_application_version = "8.2.1"
core_ktx_version = "1.13.0"

# DAGGER
dagger_hilt_version = "2.42"

# KOTLIN
kotlin_jvm_version = "1.9.22"
kotlin_version = "1.9.22"
kotlin_kapt_version = "1.8.0"
kotlin_coroutine_version = "1.7.1"

# SCREENS
activity_version = "1.9.0"
fragment_version = "1.6.2"

# UI
appcompat_version = "1.6.1"
material_version = "1.11.0"
constraint_layout_version = "2.1.4"
card_view_version = "1.0.0"
databinding_version = "8.3.2"
recycler_version = "1.3.2"

# NAVIGATION
navigation_version = "2.7.7"

# LIFECYCLE
lifecycle_version = "2.7.0"
lifecycle_extensions_version = "2.2.0"
lifecycle_ktx_version = "2.7.0"

# NETWORK
retrofit_version = "2.9.0"
okhttp_version = "4.10.0"
okhttp_interceptor_version = "4.9.3"
gson_version = "2.10.1"

# DATA STORAGE
room_version = "2.6.1"

[libraries]
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutine_version" }

network-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
network-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
network-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_interceptor_version" }
network-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }

storage-room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
storage-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
storage-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt_version" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger_hilt_version" }

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout_version" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "card_view_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation_version" }
androidx-databinding = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding_version" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler_version" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_extensions_version" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_ktx_version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android_application_version" }
androidLibrary = { id = "com.android.library", version.ref = "android_application_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_kapt_version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_jvm_version" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt_version" }

[bundles]
material = ["androidx-material", "androidx-appcompat", "androidx-constraint", "androidx-cardview", "androidx-databinding", "androidx-recyclerview"]
screens = ["androidx-activity", "androidx-fragment"]
navigation = ["androidx-navigation-ui", "androidx-navigation-fragment"]
network = ["network-retrofit", "network-okhttp", "network-okhttp-logging", "network-gson"]
viewmodel = ["androidx-viewmodel", "lifecycle-extensions", "lifecycle-runtime-ktx"]